<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Our Heritage - Video Juego</title>
    <!-- Meta tags description y usen un mejor title -->
  </head>

  <body>
    <header class="header-index">
      <div class="content-lang">
        <span class="close-lang"></span>
        <ul class="list-lang" id="list-lang">
          <li class="list-lang-item selected"><a href="#">en</a></li>
          <li class="list-lang-item"><a href="es.html">es</a></li>
          <li class="list-lang-item"><a href="fr.html">fr</a></li>
          <li class="list-lang-item"><a href="de.html">de</a></li>
          <!-- Agregar comportamiento hover a los items -->
          </ul>
      </div>

      <nav class="main-nav">
        <a class="logo-nav" href="#"><img src="img/logo-nav.png"></a>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="juego.html">Juego</a></li>
          <!-- En este momento el area cliqueable es solo el texto, todo el "boton" deberia de serlo -->
        </ul>
        <!-- Agregar comportamiento hover a los items -->
      </nav>

      <h1>Our Heritage</h1>
      <button id="btn-play-js" class="btn play-arrow"><p>Mirá el Teaser</p></button>
    </header>
    <!-- header´s end-->
    <section class="teaser modal hidden">
      <span class="close"></span>
      <div id="ytplayer" class="ytplayer"></div>
      <!-- Agregar comportamiento hover al boton -->
    </section>
    <!-- video teaser section end-->
    <section>
      <ul class="about-section">
        <li>
          <div class="about-image left"><img src="img/about/enviroment.png"></div>
          <div class="about-content right">
            <h3>Ambientación</h3>
            <p>El juego se desarrolla en el año 2050 en un edificio de apartamentos de clase media. Las temperaturas son intensas y erráticas a causa del calentamiento global. La mayoría de las personas se ha trasladado a las ciudades y estas han crecido considerablemente.</p>
            <p>Los edificios incluyen, en su mayoría, una variedad de servicios y facilidades para evitarle a sus habitantes, los peligros del exterior.</p>
          </div>
        </li>
        <li>
          <div class="about-image right"><img src="img/about/amy.png"></div>
          <!-- Imagenes que son parte del contenido deben tener alt -->
          <div class="about-content left">
            <h3>Amy</h3>
            <p>Amy es inocente, curiosa y aventurera. Desde su punto de vista, el planeta no está mejor ni peor que en el pasado, ya que es en el que le ha tocado vivir y no tiene otra referencia.</p>
            <p>A Amy, le encanta explorar y navegar; dibujar mapas, tanto de lugares ficticios como reales.</p>
            <p>Su sed de aventura la lleva a investigar y buscar pistas para resolver los acertijos que se le presentan; es en esta búsqueda, donde encontrará información de cómo era el planeta tierra en el 2015.</p>
          </div>
        </li>
        <li>
          <div class="about-image left"><img src="img/about/logic.png"></div>
          <div class="about-content right">
            <h3>Lógica</h3>
            <p>Explorá y encontrá fotos que están por todo el edificio para completar el rompecabezas.</p>
            <p>Hablá con la familia de Amy para obtener respuestas y pistas.</p>
          </div>
        </li>
        <li>
          <div class="about-image right"><img src="img/about/message.png"></div>
          <div class="about-content left">
            <h3>Mensaje</h3>
            <p>La visión de un futuro no muy lejano el cual ha sido sometido a cambios drásticos debido al calentamiento global, nos lleva a tomar conciencia sobre las acciones que debemos realizar hoy, para heredar un mejor planeta a las futuras generaciones.</p>
          </div>
        </li>
      </ul>
    </section>
    <!-- about-top´s end-->
    <section class="thanks-section">
      <h2>Agradecimientos</h2>
      <p>Este proyecto es financiado por el Fondo Cultural Franco Alemán y es ejecutado gracias a la unión entre el equipo de Fair Play Labs y el Centro de Tecnología y Artes Visuales (CETAV) del Parque La Libertad, con el objetivo de desarrollar un videojuego para crear conciencia sobre el cambio climático y sus severas consecuencias.</p>
      <p>Agradecemos especialmente el apoyo de las Embajadas de Francia y de la República Federal Alemana en Costa Rica, a Damiano Borgogno y Pascal Girot de la oficina de cambio climático del Programa de Naciones Unidas para el Desarrollo (PNUD) en Costa Rica y a todas las personas involucradas en esta iniciativa.</p>
      <ul class="spon-list">
        <li>
          <img src="img/logos/fr-de.png" alt=""/>
        </li>
        <li>
          <img src="img/logos/mcj-pll-logo.png" alt=""/>
          <!-- tienen un logo que no tenga fondo? creo que los del equipo de CETAV lo tienen, sino pidanlo -->
        </li>
        <li>
          <img src="img/logos/fpl-logo.png" alt=""/>
        </li>
        <li>
          <img src="img/logos/cetav-logo.png" alt=""/>
        </li>
        <li>
          <img src="img/logos/undp-logo.png" alt=""/>
        </li>
        <li>
          <img src="img/logos/cop-cmp-logo.png" alt=""/>
          <!-- este logo se ve super pequeño -->
        </li>
      </ul>
    </section>
    <footer>
      <section class="footer-content">
        <p>Jugá y descubrí la experiencia climática del 2050.</p>
        <p>Este proyecto fue desarrollado por un <a href="creditos.html" title="Creditos">equipo interdisciplinario</a>, gracias a todos por aportar su tiempo, recursos y conocimiento.</p>
        <p>&copy; 2015 Our Heritage</p>
      </section>
    </footer>
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>